% egrep -v '^#' .ncmpcpp/config

mpd_host = "127.0.0.1"
mpd_port "6000" 
mpd_music_dir = "~/Music"
mpd_crossfade_time = "5"


# Display ..
song_list_format = " $0%n $1• $8%t $R$0%a "
song_columns_list_format = "(3)[]{}(85)[white]{t} (15)[blue]{a}"
song_status_format = " $3%t $0 $1%a "
playlist_display_mode = "columns" (classic/columns)

#Interface
alternative_header_first_line_format = 	"$(white)─┤ $b$(white)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format =	"$(16)%t (%y)$(end)"
alternative_ui_separator_color = 		"cyan"

# Now Playing ..
now_playing_prefix = "$3>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "━━─"
progressbar_color = "black"
progressbar_elapsed_color = "green"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 

header_window_color = "black"
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "=="

