mpd_host = "/var/run/mpd/socket"
mpd_port "6001" 
mpd_music_dir = "~/Music"
mpd_crossfade_time = "5"

# Playlist
song_columns_list_format = "(6f)[cyan]{l} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
progressbar_look = "─╼╌"
titles_visibility = "no"
header_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
color1 = "default"
color2 = "black"
progressbar_color = "green"
statusbar_color = "black"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
