mpd_host = "/var/run/mpd/socket"
mpd_port "6001" 
mpd_music_dir = "~/Music"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "10"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "=="

# Playlist
song_columns_list_format = "(6f)[cyan]{l} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$8%t $1• $2%a $1•{ $5%b $1• }$7%y$1"
progressbar_look = "─╼╌"
titles_visibility = "no"
header_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
color1 = "default"
color2 = "black"
progressbar_color = "green"
statusbar_color = "black"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"















#################################################################################################################################

mpd_host = "/var/run/mpd/socket"
mpd_port "6001" 
mpd_music_dir = "~/Music"
mpd_crossfade_time = "5"


# Display ..
song_list_format = " $0%n $1• $8%t $R$0%a "
song_columns_list_format = "(3)[]{}(85)[white]{t} (1)[blue]{a}"
song_status_format = " $3%t $0 $1%a "
playlist_display_mode = "columns" (classic/columns)

#Interface
alternative_header_first_line_format = 	"$(white)─┤ $b$(white)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format =	"$(16)%t (%y)$(end)"
alternative_ui_separator_color = 		"cyan"

# Now Playing ..
now_playing_prefix = "$3>"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "━━─"
progressbar_boldness = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "green"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "black"
main_window_highlight_color = "blue"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"

