# See: /usr/share/doc/mpd/mpdconf.example

#in ~/.mpd  mkdir playlists touch log mpd.db state sticker.sql

#! ~/mpd.conf and  /etc/mpd.conf
pid_file      "/run/mpd/mpd.pid"
db_file      "~/.mpd/mpd.db"
log_file      "~/.mpd/log"
state_file      "~/.mpd/state"
playlist_directory      "~/.mpd/playlists"
music_directory      "~/Music"
sticker_file      "~/.mpd/sticker.sql"

user      "wind"

bind_to_address    "127.0.0.1"
port	           "6600"

log_level    "default"

# PULSEAUDIO
audio_output {
        music_directory       "~/Music"
        playlist_directory    "~/.mpd/playlists"
        db_file               "~/.mpd/mpd.db"
        log_file              "~/.mpd/mpd.log"
        pid_file              "~/.mpd/mpd.pid"
        state_file            "~/.mpd/mpdstate"
        mixer_type            "software"
        type                  "pulse"
        name                  "MPD Output"
}

#! ~/.ncmpcpp/config
#mpd_port "127.0.0.1"
#mpd_host "6600"
#mpd_music_dir "~/Music"



